<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
	<!-- Variable Definitions -->
	<var name="hi" expr="'Welcome!'"/>
	<var name="xml_object" expr="Object" />
	
	
	
	<!-- Gives Error: "XML error Invalid start data" -->
	<!-- <data name="dnis_from_json" src="https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/55555.txt"/> -->
	
	<!-- Getting XML using data element -->
	<data name="dnis" src="https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/55555.xml"/> 
	<script><![CDATA[
	  var property_code = dnis.documentElement.getElementsByTagName("property_code").item(0).firstChild.data;
	]]></script>
	
	<subdialog  name="getting_xml"
              src="https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/55555.xml"
							namelist="xml_object"
              method="post"> 
    <filled>
      <prompt> This is the subdialog Prompt </prompt>
    </filled>
  </subdialog>
	
	
	
  <form id="MainMenu">
		<block>
			<value expr="hi"/>
			The property code for the number 55555 is <value expr="property_code"/>	
			<value expr="xml_object"/>		
		</block>
	

	
	<!--
	<field name="a" type="number">
		<prompt>
			Please say number to get its property code
		</prompt>
		<help>
			Please say a number.
			This number will be used to find its property code. <reprompt/> 
		</help>
		<filled>
			<prompt>
				OK, You entered <value expr="a"/> as the number
			</prompt>
			<if cond="a == 55555">
				<prompt>
					The property code for the number <value expr="a"/> is <value expr="property_code"/>
				</prompt>
			<else/>
				<prompt>
					I cannot locate that number.
				</prompt>
			</if>
		</filled>
	</field>
	
	<prompt>
		The property code for the number 55555 is <value expr="property_code"/>
	</prompt>
	-->
	
	<block>
		Goodbye!
	</block>		
		
	</form>
</vxml>