<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
	<!-- Variable Definitions -->
	<var name="message" expr="'Subdialog no longer active.'"/>
	<var name="xml_object" expr="Object" />
	<var name="dnis_number" expr="333"/>
	
  <form id="MainMenu">	
		<subdialog  name="dnis"
	              src="https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/"<value expr="dnis.property_code"/>".vxml"
								cond="true" > 
	    <filled>
	      <prompt> End of Subdialog. </prompt>
	    </filled>
	  </subdialog>
	
		<block>
			<value expr="message"/>
			The property code is <value expr="dnis.property_code"/>.
		</block>
	
		<block>
			Goodbye!
		</block>		
		
	</form>
</vxml>