<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
	<!-- Variable Definitions -->
	<var name="message" expr="'Subdialog no longer active.'"/>
	<var name="xml_object" expr="Object" />
	<var name="dnis_number" expr="333"/>
	<var name="dnis_number.vxml" expr="'333.vxml'">
	<var name= "uri" expr="'https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/'+ dnis_number + '.vxml'"/>
	
  <form id="MainMenu">	
		<subdialog  name="dnis"
	              srcexpr="'https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/' + dnis_number.vxml"
								cond="true" > 
	    <filled>
	      <prompt> End of Subdialog. </prompt>
	    </filled>
	  </subdialog>
	
		<block>
			<value expr="message"/>
			The property code is <value expr="dnis.property_code"/>.
		</block>
	
		<block>
			Goodbye!
		</block>		
		
	</form>
</vxml>