<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
	<var name="hi" expr="'Welcome!, please say a number and will give you the property code'"/>
	<!-- Gives Error: "XML error Invalid start data" -->
	<!-- <data name="number" src="/e-ojeda/vxml_test/master/dnis_lookup/55555.json" /> -->
	<data name="dnis" src="https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/55555.xml"/> 
	<script><![CDATA[
	  var price = dnis.documentElement.getElementsByTagName("property_code").item(0).firstChild.data;
	]]></script>
  <form id="MainMenu">
		<block>
			<value expr="hi"/>			
			<!-- <goto next="#say_goodbye"/> -->
		</block>
		
	<field name="a" type="number">
		<prompt>
			Please say number
		</prompt>
		<help>
			Please say a number.
			This number will be used as the first operand. <reprompt/> 
		</help>
		<filled>
			<prompt>
				You entered <value expr="a"/> as number.
			</prompt>
		</filled>
	</field>
	
		
	</form>
	<form id="say_goodbye">
		<block>
			Goodbye!
		</block>
	</form>
</vxml>