<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
	<var name="hi" expr="'Welcome!'"/>
	<!-- Gives Error: "XML error Invalid start data" -->
	<!-- <data name="number" src="/e-ojeda/vxml_test/master/dnis_lookup/55555.json" /> -->
	<data name="dnis" src="https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/55555.xml"/> 
	<script><![CDATA[
	  var property_code = dnis.documentElement.getElementsByTagName("property_code").item(0).firstChild.data;
	]]></script>
  <form id="MainMenu">
		<block>
			<value expr="hi"/>			
		</block>
	
		<prompt>
			The property code for the number 55555 is <value expr="property_code"/>
		</prompt>
	
	<!--
	<field name="a" type="number">
		<prompt>
			Please say number to get its property code
		</prompt>
		<help>
			Please say a number.
			This number will be used to find its property code. <reprompt/> 
		</help>
		<filled>
			<prompt>
				OK, You entered <value expr="a"/> as the number
			</prompt>
			<if cond="a == 55555">
				<prompt>
					The property code for the number <value expr="a"/> is <value expr="property_code"/>
				</prompt>
			<else/>
				<prompt>
					I cannot locate that number.
				</prompt>
			</if>
		</filled>
	</field>
	-->
	
	<block>
		Goodbye!
	</block>		
		
	</form>
</vxml>