<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
	<var name="hi" expr="'Hello World!'"/>
	<!-- Gives Error: "XML error Invalid start data" -->
	<!-- <data name="number" src="/e-ojeda/vxml_test/master/dnis_lookup/55555.json" /> -->
	<data name="dnis" src="https://raw.github.com/e-ojeda/vxml_test/master/dnis_lookup/55555.xml"/> 
	<script><![CDATA[
	  var price = dnis.documentElement.getElementsByTagName("property_code").item(0).firstChild.data;
	]]></script>
  <form id="MainMenu">
		<block>
			<value expr="hi"/>			
			<!-- <goto next="#say_goodbye"/> -->
		</block>
		
	<field name="op">
		<prompt>
			Choose add, subtract, multiply, or divide.
		</prompt>
		<grammar type="application/x-nuance-gsl">
			[add subtract multiply divide]
		</grammar>
		<help>
			Please say what you want to do. <reprompt/> 
		</help>
		<filled>
			<prompt>
				Okay, let's <value expr="op"/> two numbers.
			</prompt>
		</filled>
	</field>
	
		
	</form>
	<form id="say_goodbye">
		<block>
			Goodbye!
		</block>
	</form>
</vxml>